# CiklumTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ciklumtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciklumtestapp/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/ciklumtestapp/base/: BaseViewModel.kt
app/src/main/java/com/example/ciklumtestapp/common/: Const.kt
app/src/main/java/com/example/ciklumtestapp/di/: AppModule.kt  TumblrRepositoryModule.kt  TumblrRetrofitModule.kt
app/src/main/java/com/example/ciklumtestapp/features/imageInfo/: ImageInfoFragment.kt  ImageInfoViewModel.kt
app/src/main/java/com/example/ciklumtestapp/features/imageList/: ImageListFragment.kt  ImageListViewModel.kt  ImageRecyclerAdapter.kt  OnImageClickListener.kt
app/src/main/java/com/example/ciklumtestapp/navigation/: MainNavigation.kt  MainNavigator.kt
app/src/main/java/com/example/ciklumtestapp/remote/: TumblrApi.kt  TumblrRepository.kt
app/src/main/java/com/example/ciklumtestapp/remote/pojo/: TumbltResponsePOJO.kt
app/src/main/res/layout/: fragment_image_info.xml  fragment_image_list.xml  item_tumblr.xml  nav_container.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ciklumtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
