<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.example.ciklumtestapp.features.imageList.ImageListFragment"
        android:label="ImageListFragment" >
        <action
            android:id="@+id/action_imageListFragment_to_imageInfoFragment"
            app:destination="@id/imageInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageInfoFragment"
        android:name="com.example.ciklumtestapp.features.imageInfo.ImageInfoFragment"
        android:label="ImageInfoFragment" />
    <argument
        android:name="originalImageUrl"
        app:argType="string" />

</navigation>